# EtapaApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marinov/colegioetapa/: AccFragment.kt  BoletimSimuladosFragment.kt  CalendarioAnualFragment.kt  CalendarioProvas.kt  CardapioFragment.kt  DetalhesProvaFragment.kt  DetalhesProvas.kt  DigitalFragment.kt  EADFragment.kt  EADOnlineFragment.kt  EscreveEnviarFragment.kt  EscreveVerFragment.kt  GraficosFragment.kt  HomeFragment.kt  HorariosAula.kt  InscricaoAccFragment.kt  LinkENEMFragment.kt  LinkFragment.kt  LoginCallback.kt  MainActivity.kt  MateriadeProva.kt  MaterialFragment.kt  MoreFragment.kt  MyApplication.kt  NotasFragment.kt  NotasWorker.kt  PlantaoDuvidas.kt  PlantaoDuvidasOnline.kt  ProfileFragment.kt  ProvasFragment.kt  ProvasGabaritos.kt  ProvasWidget.kt  ProvasWidgetDark.kt  RedacaoDetalhesFragment.kt  RedacaoSemanalFragment.kt  SettingsActivity.kt  UpdateCheckWorker.kt  UpdateChecker.kt  WebViewActivity.kt  WebViewFragment.kt
app/src/main/res/drawable/: bg_danger_rounded.xml  bg_dia_atual.xml  bg_dia_calendario.xml  bg_error.xml  bg_primary_rounded.xml  bg_prova_normal.xml  bg_prova_recuperacao.xml  bg_success_rounded.xml  bg_warning_rounded.xml  divider_horizontal.xml  divider_vertical.xml  divider_vertical_dark.xml  ic_acc_details.xml  ic_acc_inscricao.xml  ic_assignment_24.xml  ic_boletim_simulados.xml  ic_calendario_provas.xml  ic_chatgpt.xml  ic_deepseek.xml  ic_delete_sweep.xml  ic_detalhes_prova.xml  ic_digital.xml  ic_download.xml  ic_download_complete.xml  ic_ead.xml  ic_ead_online.xml  ic_enem_link.xml  ic_escreve_enviar.xml  ic_escreve_ver.xml  ic_filter.xml  ic_folder.xml  ic_food.xml  ic_github.xml  ic_home_24.xml  ic_horarios_aula.xml  ic_info.xml  ic_launcher_foreground.xml  ic_link.xml  ic_material.xml  ic_menu.xml  (+19 more)
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_webview.xml  dialog_download_progress.xml  fragment_boletim_simulados.xml  fragment_detalhes_prova.xml  fragment_detalhes_provas.xml  fragment_ead_antigos.xml  fragment_escreve_ver.xml  fragment_fullscreen_placeholder.xml  fragment_graficos.xml  fragment_home.xml  fragment_horarios.xml  fragment_materia_prova.xml  fragment_material.xml  fragment_more.xml  fragment_notas.xml  fragment_pages.xml  fragment_profile.xml  fragment_provas.xml  fragment_provas_calendar.xml  fragment_provas_gabaritos.xml  fragment_redacao_semanal.xml  fragment_webview.xml  item_boletim_simulado.xml  item_cabecalho.xml  item_carousel.xml  item_comentario.xml  item_conteudo.xml  item_detalhe_prova.xml  item_download.xml  item_grafico.xml  item_material_file.xml  item_material_folder.xml  item_profile.xml  item_prova_calendar.xml  item_prova_gabarito.xml  item_questao.xml  item_redacao.xml  item_tabela.xml  (+11 more)
app/src/main/res/layout-sw600dp/: activity_settings.xml  fragment_boletim_simulados.xml  fragment_detalhes_prova.xml  fragment_detalhes_provas.xml  fragment_escreve_ver.xml  fragment_graficos.xml  fragment_home.xml  fragment_horarios.xml  fragment_materia_prova.xml  fragment_material.xml  fragment_more.xml  fragment_notas.xml  fragment_pages.xml  fragment_profile.xml  fragment_provas.xml  fragment_provas_calendar.xml  fragment_provas_gabaritos.xml  fragment_redacao_semanal.xml  fragment_webview.xml  verredacao.xml
gradle/: libs.versions.toml
